<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_weight="0.3"
        android:layout_height="fill_parent">

        <!-- Para que funcionara bien el layoutu toco meter el videoView en un Framelayout-->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.31625

">

            <VideoView
                android:id="@+id/video_view"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_weight="0.68375
">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/banner_geopublish"
                android:layout_gravity="center"
                />
        </FrameLayout>


    </LinearLayout>

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_weight="0.7"
        android:background="#AABBCC"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>

